<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../1488.png">
    <link rel="stylesheet" href="skurk.css">
    <title>SKURK</title>
</head>
<body>
    <header>
        <h1>- SKURK -</h1>
        <br>
        <nav>
            <a href="../../index/index.html">Hall of Shame</a>
            <a href="../../request/request-delete.html">Request Delete</a>
            <a href="https://discord.gg/tJUxKjYVrx" target="_blank">Discord</a>
        </nav>

<br>
<br>

    </header>

    <footer>
        <p style="font-size: 18px;">You may wonder what this site is about. <br>
          <a href="../../index/more.html" style="color:red; font-size: 20px;">Read more</a></p>
    </footer>

    <a href="javascript:history.back()"; style="margin-left: 5%; background-color: red; color: azure; ; border: 1px SOLID white; padding: 5px;"><b>GO BACK</b></button>

</body>
</html>