<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../1488.png">
    <link rel="stylesheet" href="angelix.css">
    <title>ANGELIX</title>
</head>
<body>
    <header>
        <h1>* * * ANGELIX * * *</h1>
        <br>
        <nav>
            <a href="../index/index.html">Hall of Shame</a>
            <a href="../request/request-delete.html">Request Delete</a>
            <a href="https://discord.gg/tJUxKjYVrx" target="_blank">Discord</a>
        </nav>

<br>
<br>

</header>

<h3 style="margin-left: 7%; font-size: 25px;">Main characters:</h3>
<ul>
    <li><a href="skurk/skurk.html" style="color:white"><b>SKURK</b></a></li><br>
    <li><a href="lino/lino.html" style="color:white"><b>LINO</b></a></li><br>
</ul>

<footer>
    <p style="font-size: 18px;">You may wonder what this site is about. <br>
    <a href="../index/more.html" style="color:red; font-size: 20px;">Read more</a></p>
</footer>

</body>
</html>