body {
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid white;
}
nav a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
nav a:hover {
    background-color: white;
    color: black;
}
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 15px;
}
.post {
    border: 2px solid white;
    background-color: black;
    color: white;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s;
}
.post:hover {
    transform: scale(1.1);
}
footer {
    text-align: center;
    margin-top: 20px;
    border-top: 2px solid white;
    padding: 10px 0;
}
.angelix{
    margin-left: auto;
    margin-right: auto;
}
.slovakia{
    margin-left: auto;
    margin-right: auto;
}

.incoming{
    margin-left: auto;
    margin-right: auto;
}

.att {
    padding: 15px;
    background-color: #f44336;
    color: white;
    margin-bottom: 15px;
    position: relative;
    border-radius: 5px;
  }
  .close-btn, .dont-show-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    background: none;
  }
  .dont-show-btn {
    right: 120px;
    font-size: 14px;
  }
  .close-btn:hover, .dont-show-btn:hover {
    color: black;
  }

  .checkbox-container {
    position: absolute;
    bottom: 5px;
    right: 10px;
    font-size: 14px;
  }

    /* Updates Tab Styles */
    #updates-tab {
        position: fixed;
        right: 0;
        top: 0;
        height: 100%;
        width: 300px;
        background-color: black;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        z-index: 1000;
      }
  
      /* Close Button */
      #close-btn {
        position: absolute;
        top: 10px;
        left: 10px;
        border: 1px solid white;
        background: black;
        font-size: 20px;
        cursor: pointer;
        color: white;
      }
  
      /* Open Button */
      #open-btn {
        position: fixed;
        right: 20px;
        bottom: 20px;
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: 1px solid white;
        cursor: pointer;
        border-radius: 5px;
      }
  
      /* When tab is open */
      #updates-tab.open {
        transform: translateX(0);
      }