body {
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid white;
}
nav a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
nav a:hover {
    background-color: white;
    color: black;
}

footer {
    text-align: center;
    margin-top: 20px;
    border-top: 2px solid white;
    padding: 10px 0;
  }