<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="more.css">
    <link rel="icon" type="image/x-icon" href="../1488.png">
    <title>Information</title>
</head>
<body>
    <header>

        <h1>-1488-</h1>
        <h1>ABOUT US</h1>
        <br>
        <nav>
            <a href="../index/index.html">Hall of Shame</a>
            <a href="../request/request-delete.html">Request Delete</a>
            <a href="https://discord.gg/tJUxKjYVrx" target="_blank">Discord</a>
        </nav>

</body>
</html>