body {
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    
}
form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 2px solid black;
    text-align: center;
}
header {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid white;
}
footer{
    text-align: center;
    text-decoration: none;
    color: aliceblue;
    margin-top: 20px;
    border-top: 2px solid white;
    padding: 10px 0;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
nav a:hover {
    background-color: white;
    color: black;
}
