<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="request.css">
    <link rel="icon" type="image/x-icon" href="../1488.png">
    <title>Request Delete</title>

</head>
<body>
    <header>
        <h1>Request Delete</h1>
        <nav>
            <a href="../index/index.html">Hall of Shame</a>
            <a href="../request/request-delete.html">Request Delete</a>
            <a href="https://discord.gg/tJUxKjYVrx" target="_blank">Discord</a>
        </nav>
    </header>
    <main>

        <h1 style="text-align: center;">CURRENTLY NOT AVAILABLE, FOR LEGAL INQUIRES AND DELETAL PURPOSES, EMAIL: loveesex@proton.me</h1>

        <!--<form action="contact.php" method="POST">
            <label for="subject">Your Name:</label><br>
            <input type="text" id="subject" name="subject" required><br><br>
            <label for="email">Your Email:</label><br>
            <input type="email" placeholder="email@example.com" name="email" required /><br><br>
            <label for="body">Reason for Request:</label><br>
            <textarea id="body" name="body" rows="5" required></textarea><br><br>
            <input type="submit" value="Send">
        </form>-->

        <footer>
            <p style="font-size: 18px;">You may wonder what this site is about. <br>
              <a href="../index/more.html" style="color:red; font-size: 20px;">Read more</a></p>
        </footer>
    </main>
</body>
</html>
